<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UploadTracking.DataModel\UploadTracking.DataModel.csproj" />
    <ProjectReference Include="..\UploadTracking.Models\UploadTracking.Models.csproj" />
  </ItemGroup>

</Project>
