# UploadTracking

./: .gitignore  README.md  UploadTracking.sln
UploadTracking.BLL/: UploadTracking.BLL.csproj
UploadTracking.BLL/Implementations/: ShopifyBLL.cs  UserBLL.cs
UploadTracking.BLL/Interfaces/: IShopifyBLL.cs  IUserBLL.cs
UploadTracking.DataModel/: UploadTracking.DataModel.csproj
UploadTracking.DataModel/Migrations/: 20180811223403_InitialCreate.Designer.cs  20180811223403_InitialCreate.cs  20180812014221_Initial_Create_SQL.Designer.cs  20180812014221_Initial_Create_SQL.cs  UploadTrackingContextModelSnapshot.cs
UploadTracking.DataModel/Model/: IUploadTrackingContext.cs  StoreIntegration.cs  UploadTrackingContext.cs  User.cs
UploadTracking.Helpers/: HttpClientHelper.cs  UploadTracking.Helpers.csproj
UploadTracking.Models/Constants/: ShopifyConstants.cs
UploadTracking.Models/DTOs/: StoreIntegrationDTO.cs  UserDTO.cs
UploadTracking.Models/Enums/: LoginTypeEnum.cs  PlatformTypeEnum.cs
UploadTracking.Models/ThirdPartyModels/Google/: GoogleUserModel.cs
UploadTracking.Models/ThirdPartyModels/Shopify/: ShopifyAccessTokenRequestModel.cs  ShopifyAccessTokenResponseModel.cs  ShopifyOrder.cs
UploadTracking.Models/UploadTrackingApiModels/: UploadTrackingApiRequest.cs  UploadTrackingApiResponse.cs
UploadTracking.Repository/: UploadTracking.Repository.csproj
UploadTracking.Repository/Interfaces/: IStoreIntegrationRepository.cs  IUserRepository.cs
UploadTracking.Repository/Repositories/: StoreIntegrationRepository.cs  UserRepository.cs
UploadTracking.Web/: Program.cs  Startup.cs  UploadTracking.Web.csproj
UploadTracking.Web/Api/: ShopifyController.cs  UserController.cs
