<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UploadTracking.Helpers\UploadTracking.Helpers.csproj" />
    <ProjectReference Include="..\UploadTracking.Models\UploadTracking.Models.csproj" />
    <ProjectReference Include="..\UploadTracking.Repository\UploadTracking.Repository.csproj" />
  </ItemGroup>

</Project>
